config saha 'configuration'
	option gps 'false'
	option modem 'false'
	option dsrc 'false'
	option common 'false'
	option hostap 'false'

config saha 'tracker'
	option enabled 'true'
	option report_url 'http://componentality.com?'
	option prestart_delay '0'

config saha 'distance'
	option enabled 'false'
	option mode 'direct'
	option range_min '30'
	option range_max '600'
	option peer_host '192.168.1.71'
	option lamp_max '200'
	option prestart_delay '0'
	option local_srv 'DSRC_72'
	option remote_srv 'DSRC_71'

config saha 'dsrc'
	option vis_server 'false'
	option vis_client 'false'
	option bla 'true'
	option essid 'MESH-802.11P'
	option channel 178
	option bssid '02:12:34:56:78:9a'
	option hwmode '11a'
	option country 'NO'
	option dsrc_gw 'false'
