#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2012 OpenWrt.org

START=60
STOP=65

NAME=chilli
RUN_D=/var/run
CMDSOCK=$RUN_D/$NAME.sock
PIDFILE=$RUN_D/$NAME.pid

option_cb() { [ -n "$2" ] && echo "HS_$(echo $1|tr 'a-z' 'A-Z')=\"$2\"" | sed 's/\$/\\\$/g'; }
config_load hotspot > /etc/chilli/config

. /etc/chilli/functions

start() {
        case ${hs_type:-$HS_TYPE} in
        *chilli*)
                ;;
        *)
                echo "Not running hotspot"
                exit
                ;;
        esac

        HS_DNS_DOMAIN=${HS_DNS_DOMAIN:-cap.coova.org}
        HS_DNS1=${HS_DNS1:-$HS_UAMLISTEN}
        HS_DNS2=${HS_DNS2:-$HS_NASIP}
        HS_NASID=${HS_NASID:-$HS_NASMAC}
        HS_MACAUTHMODE=${HS_MACAUTHMODE:-local}
        HS_USELOCALUSERS=${HS_USELOCALUSERS:-off}
        HS_PROXY_TYPE=${HS_PROXY_TYPE:-none}
        HS_RADCONF_URL=${HS_RADCONF_URL:-http://ap.coova.org/config/tos.conf}
        HS_CFRAME_URL=${HS_CFRAME_URL:-http://coova.org/cframe/default/}
        HS_CFRAME_SZ=${HS_CFRAME_SZ:-100}
        HS_DEFSESSIONTIMEOUT=${HS_DEFSESSIONTIMEOUT:-0}
        HS_DEFIDLETIMEOUT=${HS_DEFIDLETIMEOUT:-0}
        HS_DEFINTERIMINTERVAL=${HS_DEFINTERIMINTERVAL:-300}
        HS_LAN_ACCESS=${HS_LAN_ACCESS:-deny}
        HS_CFRAME_POS=${HS_CFRAME_POS:-top}
        HS_PROVIDER=${HS_PROVIDER:-Coova}
        HS_PROVIDER_LINK=${HS_PROVIDER_LINK:-http://coova.org/}
        HS_LOC_NAME=${HS_LOC_NAME:-My HotSpot}
        HS_LOC_NETWORK=${HS_LOC_NETWORK:-Coova}
        HS_OPENIDAUTH=${HS_OPENIDAUTH:-off}
        HS_ANYIP=${HS_ANYIP:-off}

        if [ -z "$HS_LANIF" ]; then
                [ -e /tmp/device.hotspot ] && stop
                echo $HS_LANIF > /tmp/device.hotspot
        fi

        writeconfig
        radiusconfig
        [ -d $RUN_D ] || mkdir -p $RUN_D
        /sbin/insmod tun >&- 2>&-
        /usr/sbin/chilli
}

stop() {
        [ -f $PIDFILE ] && kill $(cat $PIDFILE)
        rm -f $PIDFILE $LKFILE $CMDSOCK 2>/dev/null
        rm /tmp/device.hotspot
}
